# CbraceModTheSpireMiyu

./: .gitignore  LICENSE.md  README.md
.devcontainer/: devcontainer.json
theDefault/: formatter-config.xml  pom.xml
theDefault/src/main/java/Miyu/: DefaultMod.java
theDefault/src/main/java/Miyu/actions/: BackTrackingAction.java  BreakthroughAction.java  BunnyHopAction.java  ClearCardTooltipAction.java  ComplimentAction.java  CoverIncreaseAction.java  CoverIncreaseAllAction.java  CoverSelectAction.java  DiveAction.java  DontForgetMeAction.java  DummyCoverSelectAction.java  ExhaustMinCoverCardAction.java  FindingMiyuAction.java  FoundItAction.java  InvisibleFormAction.java  MoveAction.java  MoveToHighCoverAction.java  MoveToRandomCoverAction.java  NextTargetAction.java  RecyclingTrashAction.java  RicochetAction.java  TriggerAction.java  UncommonPowerAction.java  WannaBeAloneAction.java
theDefault/src/main/java/Miyu/cards/: AbstractDefaultCard.java  AbstractDynamicCard.java  AbstractRangeIconCard.java  AppropriateDistance.java  BackTracking.java  BlindSpot.java  Breakthrough.java  BunnyHop.java  Can.java  Cans.java  CatCollar.java  ClaymoreMine.java  CleanUpTrash.java  CockedRifle.java  Collapse.java  Compliment.java  ContestedArea.java  ContinualEffort.java  ConvenienceStore.java  Defend.java  DefenseMechanism.java  DiscardedLunch.java  DistinctPresence.java  Dive.java  DoNotDisturb.java  DontComeClose.java  DontForgetMe.java  Dummy.java  FadedPresence.java  FaintPresence.java  FindingMiyu.java  FindingTrashBin.java  FlowerGarden.java  Fortification.java  FoundIt.java  Go.java  HobbyActivity.java  Hyauu.java  ICoverCard.java  IamHere.java  (+48 more)
theDefault/src/main/java/Miyu/characters/: TheDefault.java
theDefault/src/main/java/Miyu/events/: IdentityCrisisEvent.java
theDefault/src/main/java/Miyu/orbs/: DefaultOrb.java
theDefault/src/main/java/Miyu/patches/: CoveredHpBarPatch.java  DefaultInsertPatch.java  RenderCoveredPowerPatch.java
theDefault/src/main/java/Miyu/patches/relics/: BottledPlaceholderField.java
theDefault/src/main/java/Miyu/potions/: PlaceholderPotion.java
theDefault/src/main/java/Miyu/powers/: CatCollarPower.java  CleanUpTrashPower.java  CollapsePower.java  ContestedAreaPower.java  ContinualEffortPower.java  Covered.java  DefenseMechanismPower.java  DoubleDamage.java  GetNegativeDelusions.java  HandSizeUp.java  HobbyActivityPower.java  InvisibleFormPower.java  MoePower.java  NextSpotPower.java  Pebble.java  PleaseLookAtMePower.java  PresencePower.java  SelfEsteem.java  SpecialistPower.java  TacticalReloadPower.java  ThingsForgettablePower.java  TimidObservationPower.java  TrashPower.java  UnexpectedAnglePower.java
theDefault/src/main/java/Miyu/relics/: BottledPlaceholderRelic.java  DefaultClickableRelic.java  PlaceholderRelic.java  PlaceholderRelic2.java  Thermos.java
theDefault/src/main/java/Miyu/util/: IDCheckDontTouchPls.java  TextureLoader.java
theDefault/src/main/java/Miyu/variables/: DefaultCustomVariable.java  MiyuCoverMagicNumber.java  MiyuRangeMagicNumber.java  MiyuSecondMagicNumber.java
theDefault/src/main/resources/: ModTheSpire.json
theDefault/src/main/resources/MiyuResources/images/cards/: Sprite-0001.aseprite  Sprite-0002.aseprite
theDefault/src/main/resources/MiyuResources/images/char/defaultCharacter/: corpse.aseprite  p.aseprite  shoulder.aseprite
theDefault/src/main/resources/MiyuResources/images/powers/: PowerIcon.aseprite  PowerIcon32.aseprite  PowerIcon84.aseprite
theDefault/src/main/resources/MiyuResources/localization/eng/: DefaultMod-Ui-Strings.json
theDefault/src/main/resources/MiyuResources/localization/kor/: DefaultMod-Card-Strings.json  DefaultMod-Character-Strings.json  DefaultMod-Event-Strings.json  DefaultMod-Keyword-Strings.json  DefaultMod-Power-Strings.json  DefaultMod-Relic-Strings.json  DefaultMod-Ui-Strings.json
(+57 files in other folders)
